SYNC_LOCAL_HOST=
SYNC_LOCAL_PORT=
SYNC_LOCAL_USER=
SYNC_LOCAL_PASSWORD=
SYNC_LOCAL_DBNAME=

SYNC_HOSTED_HOST=
SYNC_HOSTED_PORT=
SYNC_HOSTED_USER=
SYNC_HOSTED_PASSWORD=
SYNC_HOSTED_DBNAME=

SYNC_INTERVAL_SECONDS=
SYNC_BATCH_SIZE=
SYNC_LOG_LEVEL=